# managerenterprise

./: README.md  pom.xml
src/main/java/com/atguigu/me/controller/app/appuser/: IntAppuserController.java
src/main/java/com/atguigu/me/controller/base/: BaseController.java
src/main/java/com/atguigu/me/controller/information/pictures/: PicturesController.java
src/main/java/com/atguigu/me/controller/system/appuser/: AppuserController.java
src/main/java/com/atguigu/me/controller/system/createcode/: CreateCodeController.java
src/main/java/com/atguigu/me/controller/system/dictionaries/: DictionariesController.java
src/main/java/com/atguigu/me/controller/system/head/: HeadController.java
src/main/java/com/atguigu/me/controller/system/login/: LoginController.java
src/main/java/com/atguigu/me/controller/system/menu/: MenuController.java
src/main/java/com/atguigu/me/controller/system/onlinemanager/: OnlineManagerController.java
src/main/java/com/atguigu/me/controller/system/role/: RoleController.java
src/main/java/com/atguigu/me/controller/system/secCode/: SecCodeController.java
src/main/java/com/atguigu/me/controller/system/tools/: ToolController.java
src/main/java/com/atguigu/me/controller/system/user/: UserController.java
src/main/java/com/atguigu/me/controller/weixin/: WeixinController.java
src/main/java/com/atguigu/me/controller/weixin/command/: CommandController.java
src/main/java/com/atguigu/me/controller/weixin/imgmsg/: ImgmsgController.java
src/main/java/com/atguigu/me/controller/weixin/textmsg/: TextmsgController.java
src/main/java/com/atguigu/me/entity/: Page.java
src/main/java/com/atguigu/me/entity/system/: Menu.java  Role.java  User.java
src/main/java/com/atguigu/me/filter/: LoginFilter.java  startFilter.java
src/main/java/com/atguigu/me/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/atguigu/me/interceptor/shiro/: ShiroRealm.java
src/main/java/com/atguigu/me/listener/: WebAppContextListener.java
src/main/java/com/atguigu/me/mapper/: AppuserMapper.java  AppuserMapper.xml  CommandMapper.java  CommandMapper.xml  DictionariesMapper.java  DictionariesMapper.xml  ImgmsgMapper.java  ImgmsgMapper.xml  MenuMapper.java  MenuMapper.xml  PicturesMapper.java  PicturesMapper.xml  RoleMapper.java  RoleMapper.xml  TextmsgMapper.java  TextmsgMapper.xml  UserMapper.java  UserMapper.xml  UserXMapper.java  UserXMapper.xml
src/main/java/com/atguigu/me/plugin/: PagePlugin.java
src/main/java/com/atguigu/me/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/main/java/com/atguigu/me/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/com/atguigu/me/resolver/: MyExceptionResolver.java
src/main/java/com/atguigu/me/service/: IAppuserService.java  ICommandService.java  IDictionariesService.java  IImgmsgService.java  IMenuService.java  IPicturesService.java  IRoleService.java  ITextmsgService.java  IUserService.java
src/main/java/com/atguigu/me/service/impl/: AppuserServiceImpl.java  CommandServiceImpl.java  DictionariesServiceImpl.java  ImgmsgServiceImpl.java  MenuServiceImpl.java  PicturesServiceImpl.java  RoleServiceImpl.java  TextmsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/atguigu/me/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java  Watermark.java
src/main/java/com/atguigu/me/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml
src/main/resources/ftl/createCode/: controllerTemplate.ftl  serviceTemplate.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  springmvc.xml
src/main/sql/: em.sql
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/config/: EMAIL.txt  FWATERM.txt  IWATERM.txt  SMS1.txt  SYSNAME.txt
